server.port = 89


spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

logging.level.web=DEBUG

logging.level.org.springframework.security=DEBUG
